{
  "name": "banking-system",
  "version": "1.0.0",
  "main": "app.js",
  "preferGlobal": true,
  "bin": {
    "banking-system": "commender.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aadhaar-validator": "^1.1.0",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cfonts": "^3.1.1",
    "commander": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "file-system": "^2.2.2",
    "inquirer": "^8.2.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nanoid": "^3.0.0",
    "nanoid-generate": "^1.1.0",
    "node-fetch": "^3.3.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "validator": "^13.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muskandn/Bank_CLI.git"
  },
  "bugs": {
    "url": "https://github.com/muskandn/Bank_CLI/issues"
  },
  "homepage": "https://github.com/muskandn/Bank_CLI#readme",
  "description": ""
}
